{
  "name": "openai-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.3.17",
    "@langchain/core": "^0.3.22",
    "@langchain/groq": "^0.1.2",
    "@langchain/openai": "^0.3.14",
    "advanced-calculator": "^1.1.1",
    "body-parser": "^1.20.3",
    "contentful": "^11.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ignore": "^5.3.2",
    "langchain": "^0.3.6",
    "nodemon": "^3.1.7",
    "openai": "^4.75.0",
    "pdf-parse": "^1.1.1",
    "youtube-transcript": "^1.2.1",
    "youtubei.js": "^9.4.0"
  }
}
